<!DOCTYPE html>
<html>
<head>
    <title>Convert SVG to PNG</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .preview { margin: 20px 0; }
        .preview img { margin: 10px; border: 1px solid #ccc; }
    </style>
</head>
<body>
    <h1>SVG to PNG Converter</h1>
    <div class="preview" id="preview"></div>
    <button onclick="convertAll()">Download All Icons</button>

    <script>
        const sizes = [72, 96, 128, 144, 152, 192, 384, 512];
        const preview = document.getElementById('preview');
        
        // Load the SVG
        fetch('icon.svg')
            .then(response => response.text())
            .then(svgText => {
                // Create a blob URL for the SVG
                const blob = new Blob([svgText], {type: 'image/svg+xml'});
                const url = URL.createObjectURL(blob);
                
                // Create preview images
                sizes.forEach(size => {
                    const img = document.createElement('img');
                    img.src = url;
                    img.width = size;
                    img.height = size;
                    img.alt = `${size}x${size}`;
                    preview.appendChild(img);
                });
            });

        function convertAll() {
            fetch('icon.svg')
                .then(response => response.text())
                .then(svgText => {
                    const blob = new Blob([svgText], {type: 'image/svg+xml'});
                    const url = URL.createObjectURL(blob);
                    
                    sizes.forEach(size => {
                        const img = new Image();
                        img.onload = () => {
                            const canvas = document.createElement('canvas');
                            canvas.width = size;
                            canvas.height = size;
                            const ctx = canvas.getContext('2d');
                            ctx.drawImage(img, 0, 0, size, size);
                            
                            // Convert to PNG and download
                            const link = document.createElement('a');
                            link.download = `icon-${size}x${size}.png`;
                            link.href = canvas.toDataURL('image/png');
                            link.click();
                        };
                        img.src = url;
                    });
                });
        }
    </script>
</body>
</html> 