<!DOCTYPE html>
<html>
<head>
    <title>Generate Icons</title>
</head>
<body>
    <canvas id="canvas" width="512" height="512" style="display:none;"></canvas>
    <script>
        const sizes = [72, 96, 128, 144, 152, 192, 384, 512];
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        
        // Create a temporary image to load the SVG
        const img = new Image();
        img.onload = function() {
            sizes.forEach(size => {
                // Clear canvas
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                // Draw the image scaled to the current size
                ctx.drawImage(img, 0, 0, size, size);
                
                // Convert to PNG and download
                const link = document.createElement('a');
                link.download = `icon-${size}x${size}.png`;
                link.href = canvas.toDataURL('image/png');
                link.click();
            });
        };
        
        // Load the SVG
        img.src = 'icon.svg';
    </script>
</body>
</html> 